## habilitar o h2 console
spring.h2.console.enabled = true
## mostrar as queries NA CONSOLE
spring.jpa.show-sql=true
## formatar o SQL
spring.jpa.properties.hibernate.format_sql=true
## mostrar os parametros das queries
logging.level.org.hibernate.type=trace
#DDL, criação, update
spring.jpa.hibernate.ddl-auto=create
##nome e acesso
spring.h2.console.path=/h5
spring.datasource.url=jdbc:h2:mem:testdb
server.port= 8081
